{
    "name": "nonz250/storage-php-client",
    "description": "This is nonz250's storage api client.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "StoragePhpClient\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nozomi Hosaka",
            "email": "hosaka.non.work@gmail.com"
        }
    ],
    "scripts": {
        "setup": [
            "composer install",
            "composer dump-autoload"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "php": "^7.4",
        "fig/http-message-util": "^1.1",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0"
    }
}
